['Random', 'Baseline', 'Bayes', 'Bayes2', 'Bayes3']
s = 50000

Random: spy wins 11141, spy plays 28508, spy win rate 0.3908
Random: res wins 20045, res plays 46323, res win rate 0.43272

Random: overall win rate 0.41675

Baseline: spy wins 15876, spy plays 28295, spy win rate 0.56109
Baseline: res wins 20252, res plays 46316, res win rate 0.43726

Baseline: overall win rate 0.48422

Bayes: spy wins 16115, spy plays 28263, spy win rate 0.57018
Bayes: res wins 22550, res plays 46733, res win rate 0.48253

Bayes: overall win rate 0.51556

Bayes2: spy wins 16392, spy plays 28374, spy win rate 0.57771
Bayes2: res wins 23090, res plays 46756, res win rate 0.49384

Bayes2: overall win rate 0.52552

Bayes3: spy wins 16358, spy plays 28308, spy win rate 0.57786
Bayes3: res wins 23429, res plays 47219, res win rate 0.49618

Bayes3: overall win rate 0.52679